<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>

        /* Navigation Section */

      .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #004030;
        padding: 1rem 2rem;
        color: white;
      }

      .logo h3 {
        margin: 0;
        color: white;
      }

      nav ul {
        display: flex;
        gap: 2rem;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      .cta a {
        background: white;
        color: purple;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      /* Hero Section */ 

      .hero {
        text-align: center;
        padding: 4rem 1rem;
        background-color: #4A9782;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      .button {
        display: inline-block;
        margin-top: 1rem;
        background-color: #004030;
        color: white;
        padding: 0.75rem 1.5rem;
        text-decoration: none;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>

    <!-- Navigation -->

    <div class="menu">
      <div class="logo">
        <h3>Skateboard Shop</h3>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div class="cta">
        <a href="#">We are Hiring!</a>
      </div>
    </div>

    <!-- Hero section -->

    <section class="hero">
        <h1>Welcome to the Skateboard Shop</h1>
        <p>Check out our boards, gear and more.</p>
        <a href="#" class="button">Shop Now</a>
    </section>

    <!-- Product Layout Cards-->

    <section class="products">
        <h2>New Arrivals</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="" alt="">
                
            </div>
        </div>
    </section>

    <section></section>
  </body>
</html>
