<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>

    body {
        padding: 0%;
        margin: 0%;
    }

      /* Navigation Section */

      .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #004030;
        padding: 1rem 2rem;
        color: white;
      }

      .logo h3 {
        margin: 0;
        color: white;
      }

      nav ul {
        display: flex;
        gap: 2rem;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        padding: 0.5rem;
        transition: background 0.3s ease;
      }

      nav ul li a:hover {
        background-color: #002820; /* darker than #004030 */
        border-radius: 4px;
      }

      .cta a {
        background: white;
        color: purple;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      /* Hero Section */

      .hero {
        text-align: center;
        padding: 4rem 1rem;
        background-color: #4a9782;
        color: white;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      .button {
        display: inline-block;
        margin-top: 1rem;
        background-color: #004030;
        color: white;
        padding: 0.75rem 1.5rem;
        text-decoration: none;
        border-radius: 5px;
      }

      .button:hover {
        background-color: #002820; /* darker than #004030 */
        border-radius: 4px;
      }

      /* Product Layout Cards */

      .products {
        background: #002b23;
        color: white;
        padding: 3rem 1rem;
        text-align: center;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .slider-wrapper {
        position: relative;
        overflow: hidden;
      }

      .slider-track {
        display: flex;
        gap: 1rem;
        transition: transform 0.4s ease;
        scroll-behavior: smooth;
        overflow-x: auto;
        padding: 2rem 0;
      }

      .product-card {
        flex: 0 0 250px;
        background: #e6d4a0;
        color: black;
        border-radius: 8px;
        padding: 1rem;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .product-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 5px;
      }

      .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: white;
        color: #002b23;
        border: none;
        font-size: 2rem;
        padding: 0.3rem 0.7rem;
        cursor: pointer;
        z-index: 2;
        border-radius: 5px;
      }

      #nextBtn {
        right: 10px;
      }

      /* Testimonials */

      .testimonials h2 {
        color: black;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;

      }

      .testimonials p {
        color: white;
      }

      .testimonials {
        background: #fff9e5;
        color: black;
        padding: 4rem 1rem;
        text-align: center;
      }


      .testimonial-grid {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        margin-top: 2rem;
      }

      .testimonial-card {
        background: #014332;
        padding: 1.5rem;
        border-radius: 10px;
        max-width: 300px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        font-style: italic;
      }

      .testimonial-card span {
        display: block;
        margin-top: 1rem;
        font-weight: bold;
        font-style: normal;
        color: #b5e4d4;
      }

      /* News Letter */

      .newsletter {
        background: #f0f0f0;
        text-align: center;
        padding: 3rem 1rem;
      }

      .newsletter input {
        padding: 0.5rem;
        width: 250px;
        max-width: 80%;
      }

      .newsletter button {
        padding: 0.5rem 1rem;
        margin-left: 1rem;
        background: black;
        color: white;
        border: none;
        cursor: pointer;
      }

      /* Footer */

      footer {
        text-align: center;
        padding: 2rem;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->

    <div class="menu">
      <div class="logo">
        <h3>Skateboard Shop</h3>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div class="cta">
        <a href="#">We are Hiring!</a>
      </div>
    </div>

    <!-- Hero section -->

    <section class="hero">
      <h1>Welcome to the Skateboard Shop</h1>
      <p>Check out our boards, gear and more.</p>
      <a href="#" class="button">Shop Now</a>
    </section>

    <!-- Product Layout Cards-->

    <section class="products">
      <div class="container">
        <h2>New Arrivals</h2>

        <div class="slider-wrapper">
          <button id="prevBtn" class="arrow">&#10094;</button>

          <div class="slider-track" id="sliderTrack">
            <div class="product-card">
              <img
                src="assets/skateboardShop/pexels-messalaciulla-1018484.jpg"
                alt="Pro Deck"
              />
              <h3>Pro Deck</h3>
              <p>£100.00</p>
            </div>
            <div class="product-card">
              <img
                src="assets/skateboardShop/pexels-salvio-bhering-11668-58729.jpg"
                alt="Street Cruiser"
              />
              <h3>Street Cruiser</h3>
              <p>£85.00</p>
            </div>
            <div class="product-card">
              <img
                src="assets/skateboardShop/pexels-wendywei-1656306.jpg"
                alt="Longboard Classic"
              />
              <h3>Longboard Classic</h3>
              <p>£120.00</p>
            </div>

            <div class="product-card">
              <img
                src="assets/skateboardShop/pexels-chloekalaartist-1004656.jpg"
                alt="Pro Deck"
              />
              <h3>Pro Deck</h3>
              <p>£100.00</p>
            </div>

            <div class="product-card">
              <img
                src="assets/skateboardShop/pexels-lucas-macario-919315-1891724.jpg"
                alt="Pro Deck"
              />
              <h3>Pro Deck</h3>
              <p>£100.00</p>
            </div>
          </div>

          <button id="nextBtn" class="arrow">&#10095;</button>
        </div>
      </div>
    </section>

    <!-- Testimonials -->

    <section class="testimonials">
      <h2>What Skaters Say</h2>
      <div class="testimonial-grid">
        <div class="testimonial-card">
          <p>"Best deck I've ever owned. 10/10"</p>
          <span>– Jake, London</span>
        </div>
        <div class="testimonial-card">
          <p>"Got my board 2 days ago. Looks sick!"</p>
          <span>– Sam, Bristol</span>
        </div>
      </div>
    </section>

    <!-- New Letter -->

    <section class="newsletter">
      <h2>Stay Updated</h2>
      <input type="email" placeholder="Enter your email" />
      <button>Subscribe</button>
    </section>

    <!-- Footer -->

    <footer>
      <p>@ 2025 Skateboard Shop</p>
    </footer>
    <script>
      const track = document.getElementById("sliderTrack");
      const nextBtn = document.getElementById("nextBtn");
      const prevBtn = document.getElementById("prevBtn");

      const scrollAmount = 300;

      nextBtn.addEventListener("click", () => {
        track.scrollBy({ left: scrollAmount, behavior: "smooth" });
      });

      prevBtn.addEventListener("click", () => {
        track.scrollBy({ left: -scrollAmount, behavior: "smooth" });
      });
    </script>
  </body>
</html>
